# Project identification
sonar.projectKey=dor-companion-app
sonar.projectName=dor-companion-app
sonar.token=sqp_6f4e8712da41606467221e7452a67dc180eb9b1c

# The host URL
sonar.host.url=http://3.110.69.32:9000

# Source directories
sonar.sources=lib,ios,linux,macos,web,windows

# Exclude files or directories if necessary
sonar.exclusions=**/*.g.dart,**/test/**,web/index.html

# Android sources
sonar.java.binaries=android/app/build/intermediates/javac/debug/classes
sonar.sources.android=android/app/src/main/java

# Test directories
sonar.tests=test

# Encoding of the source files
sonar.sourceEncoding=UTF-8
